# Chesster

./: .gitignore  .travis.yml  Chesster.sln  CodeAnalysis.ruleset  README.md  UCI.protocol.txt
ChessterUCI/: App.config  ChessCommand.cs  ChessterException.cs  ChessterUCI.csproj  ChessterUciClient.cs  EngineController.cs  GlobalSuppressions.cs  IEngineController.cs  IdData.cs  IsReadyCommand.cs  Messages.Designer.cs  Messages.resx  OptionCommand.cs  OptionData.cs  UciCommand.cs  UniversalChessInterface.cs
ChessterUCI/Commands/: ChessCommand.cs  DebugCommand.cs  GoCommand.cs  IdData.cs  IsReadyCommand.cs  OptionCommand.cs  OptionData.cs  PonderHitCommand.cs  PositionCommand.cs  QuitCommand.cs  RegisterCommand.cs  StopCommand.cs  UciCommand.cs  UciNewGame.cs
ChessterUCI/Properties/: AssemblyInfo.cs
ChessterUciCore/: ChessterException.cs  ChessterLogging.cs  ChessterOptions.cs  ChessterUciCore.csproj  ChessterUciCore.xproj  EngineController.cs  IEngineController.cs  Messages.Designer.cs  Messages.resx  UniversalChessInterface.cs  config.json  project.json  project.lock.json
ChessterUciCore/Commands/: ChessCommand.cs  ChessCommandFactory.cs  ChessCommandReceivedEventArgs.cs  GoCommand.cs  IChessCommandFactory.cs  IdData.cs  IsReadyCommand.cs  OptionCommand.cs  OptionData.cs  PonderHitCommand.cs  PositionCommand.cs  QuitCommand.cs  RegisterCommand.cs  RegistrationStatus.cs  StopCommand.cs  UciCommand.cs  UciNewGame.cs
ChessterUciCore/Properties/: AssemblyInfo.cs
ChessterWebApi/: ChessterWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
ChessterWebApi/Controllers/: ChessterController.cs
TestChessterUCI/: App.config  BogusCommand.cs  ChessCommandShould.cs  TestChessterUCI.csproj  TestEngineController.cs  TestUniversalChessInterface.cs  TestUtility.cs  UniversalChessInterfaceShould.cs
TestChessterUCI/Properties/: AssemblyInfo.cs
TestChessterUciCore/: BogusCommand.cs  ChessCommandShould.cs  NLog.xsd  TestChessterUciCore.csproj  TestChessterUciCore.xproj  TestUtility.cs  UniversalChessInterfaceShould.cs  appsettings.json  config.json  nlog.config  project.json  project.lock.json
TestChessterUciCore/Fakes/: FakeDataReceivedEventArgs.cs  FakeEngineController.cs
TestChessterUciCore/Properties/: AssemblyInfo.cs
TestChessterUciCore/stockfish-5-win/: io_log.txt
