<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>TestChessterUciCore</AssemblyName>
    <PackageId>TestChessterUciCore</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ChessterUciCore/ChessterUciCore.csproj"/>
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta4"/>
  </ItemGroup>
</Project>